DATABASE_URL = 'postgresql://postgres:2401@localhost/TestFastAPI'
ALGORITHM = 'HS256'
JWT_SECRET_KEY ='1379c8472de7a570b0846d3391bb1217'

JWT_ACCESS_TOKEN_EXPIRATION_TIME = '3600'### in seconds

JWT_REFRESH_TOKEN_EXPIRATION_TIME = '7' ### in days